\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{aims}{{}{1}{Aims}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aims}{1}{section*.1}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{1}{section*.2}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{1}{section*.3}\protected@file@percent }
\newlabel{model-comparison}{{}{1}{Model comparison}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model comparison}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The transmission advantage of Omicron, modelled in a fixed relationship to Delta (left) and a time-varying relationship (right).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot-voc-advantage}{{1}{2}{The transmission advantage of Omicron, modelled in a fixed relationship to Delta (left) and a time-varying relationship (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The growth rate and reproduction number of Omicron, modelled in a fixed relationship to Delta (left) and a time-varying relationship (right).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plot-growth-rt}{{2}{3}{The growth rate and reproduction number of Omicron, modelled in a fixed relationship to Delta (left) and a time-varying relationship (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of cases attributable to Omicron, modelled in a fixed relationship to Delta (left) and a time-varying relationship (right).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:plot-voc-frac}{{3}{4}{Fraction of cases attributable to Omicron, modelled in a fixed relationship to Delta (left) and a time-varying relationship (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weekly cases shown on a log scale, modelled in a fixed relationship to Delta (left) and a time-varying relationship (right).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:plot-cases}{{4}{5}{Weekly cases shown on a log scale, modelled in a fixed relationship to Delta (left) and a time-varying relationship (right)}{figure.4}{}}
\newlabel{raw-data}{{}{7}{Raw data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw data}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw data}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:plot-raw-data}{{5}{7}{Raw data}{figure.5}{}}
\gdef \@abspage@last{7}
